# FactorioWiki

./: .gitignore  readme.md
FactorioWiki/: FactorioWiki.sln
FactorioWiki/FactorioWiki/FactorioWiki/: App.xaml  App.xaml.cs  BasicMaterials.cs  Calculator.xaml  Calculator.xaml.cs  Class1.cs  ColorDictionary.xaml  ColorDictionary.xaml.cs  Factories.cs  FactorioItem.cs  FactorioItemsListViewModel.cs  FactorioWiki.csproj  Flyout.xaml  Flyout.xaml.cs  FlyoutFlyout.xaml  FlyoutFlyout.xaml.cs  FlyoutFlyoutMenuItem.cs  FlyoutPageTest.xaml  FlyoutPageTest.xaml.cs  FlyoutPageTestDetail.xaml  FlyoutPageTestDetail.xaml.cs  FlyoutPageTestFlyout.xaml  FlyoutPageTestFlyout.xaml.cs  FlyoutPageTestFlyoutMenuItem.cs  Intermediates.cs  ItemPage.xaml  ItemPage.xaml.cs  LiquidExtraction.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manipulator.cs  OreMining.cs  Pack.cs  Pechki.cs  PowerSupply.cs  Production.cs  ResourceDelivery.cs  Technology.cs  (+4 more)
FactorioWiki/FactorioWiki/FactorioWiki.Android/: FactorioWiki.Android.csproj  MainActivity.cs
FactorioWiki/FactorioWiki/FactorioWiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FactorioWiki/FactorioWiki/FactorioWiki.Android/Resources/: Resource.designer.cs
FactorioWiki/FactorioWiki/FactorioWiki.iOS/: AppDelegate.cs  FactorioWiki.iOS.csproj  Info.plist  Main.cs
FactorioWiki/FactorioWiki/FactorioWiki.iOS/Properties/: AssemblyInfo.cs
